# academy

./: .gitignore  README.md
checkstyle/: pom.xml
checkstyle-test/: pom.xml
checkstyle-test/src/main/java/com/schubergphilis/mcc/academy/checkstyle/test/: App.java
checkstyle-test/src/main/java/mcc/academy/checkstyle/test/: App.java
checkstyle-test/src/test/java/com/schubergphilis/mcc/academy/checkstyle/test/: AppTest.java
checkstyle-test/src/test/java/mcc/academy/checkstyle/test/: AppTest.java
checkstyle/src/main/java/com/schubergphilis/mcc/academy/checkstyle/: App.java
checkstyle/src/main/resources/: checkstyle.xml
checkstyle/src/test/java/com/schubergphilis/mcc/academy/checkstyle/: AppTest.java
cosmic-checktyle/: pom.xml
cosmic-checktyle/src/main/java/com/schubergphilis/mcc/academy/checkstyle/: App.java
cosmic-checktyle/src/test/java/com/schubergphilis/mcc/academy/checkstyle/: AppTest.java
parent-module/: pom.xml
parent-module/src/main/java/mcc/academy/parent/: App.java
parent-module/src/test/java/mcc/academy/parent/: AppTest.java
